# DotNetIsolator

sample/ConsoleSample/: ConsoleSample.csproj
src/DotNetIsolator/: DotNetIsolator.csproj  IsolatedRuntime.cs  IsolatedRuntimeHost.cs
src/DotNetIsolator.Guest/: DotNetIsolator.Guest.csproj
src/DotNetIsolator.WasmApp/: DotNetIsolator.WasmApp.csproj
src/DotNetIsolator.WasmApp/native/: assembly_search_hook.c  dotnetisolate.c  host_callback.c
test/DotNetIsolator.Test/: DotNetIsolator.Test.csproj
