<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WasmAppProjectName>DotNetIsolator.WasmApp</WasmAppProjectName>
		<BundledFilesDir>IsolatedRuntimeHost\</BundledFilesDir>
		<BundledWasmAssembliesDir>$(BundledFilesDir)WasmAssemblies\</BundledWasmAssembliesDir>
		<NoWarn>$(NoWarn);NU5100</NoWarn> <!-- We're bundling some .dlls as content, so don't warn about them not being in lib -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.5.103" />
		<PackageReference Include="Wasmtime" Version="22.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build\DotNetIsolator.props" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\DotNetIsolator.Guest\GuestToHostCall.cs" />
		<Compile Include="..\DotNetIsolator.Guest\generated\MessagePackGenerated.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\$(WasmAppProjectName)\bin\$(Configuration)\$(TargetFramework)\wasi-wasm\AppBundle\dotnet.wasm">
			<Visible>false</Visible>
			<Link>$(BundledFilesDir)dotnet.wasm</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\$(BundledFilesDir)dotnet.wasm</PackagePath>
		</Content>

		<Content Include="..\$(WasmAppProjectName)\bin\$(Configuration)\$(TargetFramework)\wasi-wasm\AppBundle\managed\*.dll">
			<Link>$(BundledWasmAssembliesDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\$(BundledWasmAssembliesDir)%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>

	<!-- Reference the WasmApp project but do not include its primary assembly -->
	<ItemGroup>
		<ProjectReference Include="..\DotNetIsolator.WasmApp\DotNetIsolator.WasmApp.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
